{
  "name": "anki-converter",
  "version": "1.0.1",
  "description": "A command-line tool that logs into the University of Calgary Cards site, scrapes question-and-answer cards, and generates a ready-to-import Anki deck using Selenium and Genanki",
  "main": "main.py",
  "scripts": {
    "start": "python main.py",
    "debug": "python export_ucalgary_anki_debug.py",
    "setup": "bash setup.sh",
    "test": "python test_setup.py",
    "analyze": "python analyze_apkg.py"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ammargrowme/anki_converter.git"
  },
  "keywords": [
    "anki",
    "flashcards",
    "ucalgary",
    "cards",
    "converter",
    "selenium",
    "web-scraping",
    "education",
    "medical-education",
    "spaced-repetition"
  ],
  "author": "ammargrowme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ammargrowme/anki_converter/issues"
  },
  "homepage": "https://github.com/ammargrowme/anki_converter#readme",
  "engines": {
    "python": ">=3.8"
  },
  "dependencies": {
    "requests": ">=2.28.0",
    "urllib3": ">=1.26.0",
    "beautifulsoup4": ">=4.11.0",
    "selenium": ">=4.15.0",
    "webdriver-manager": ">=4.0.0",
    "genanki": ">=0.13.0",
    "Pillow": ">=10.0.0",
    "tqdm": ">=4.65.0",
    "python-dotenv": ">=1.0.0"
  },
  "devDependencies": {},
  "python": {
    "requirements": "requirements.txt",
    "setup": "setup.sh",
    "test": "test_setup.py"
  },
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "categories": [
    "Education",
    "Productivity",
    "Tools"
  ]
}